{
  "name": "vantoz-events",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "motion": "^12.23.12",
    "next": "^16.3.0",
    "next-auth": "5.0.0-beta.32",
    "next-cloudinary": "^6.19.0",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "resend": "^6.28.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2"
  }
}
